<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            font-family: "Atkinson Hyperlegible", sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navebar */
        ul {
            border-radius: 8px;
            padding: 0;
            width: 100%;
            margin: 0; /* Abstand um die ul entfernen */
            background: #ffffff;

        }

        li {
            display: table-cell;
            width: 100%;
            vertical-align: middle; /* Vertikale Ausrichtung auf middle */
            line-height: 70px; /* Gleiche Höhe wie das Bild */
            font-size: 20px;
        }

        .a {
            color: #414141;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
        }

        .a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 30px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #8f8f8f;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        .a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            ul {
                margin-top: 40px;
            }
        }

        .logo {
            height: 70px;
            position: relative;
            margin-left: 30px;
            margin-top: 15px;
        }

        .container {
            position: relative;
            width: 100%;
            background-color: #e1e3fe;
            overflow: hidden;
        }

        .whitebackgroundleft {
            width: 80%;
            background-color: #ffffff;
            height: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }

        .whitebackgroundright {
            width: 80%;
            background-color: #ffffff;
            height: 100%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            float: right;

        }

        .slice{
            width: 60%;
            height: 3px;
            background-color: #e1e3fe;
            margin-top: -15px;
        }

        p{
            line-height: 25px;
        }

        .backgroundimage{
            background-image: url('pngwing.com.png');
            background-size: cover;
        }

    </style>

</head>
<body>

<div>
    <ul>
        <li><img src="Logo.png" alt="Logo" class="logo"></li>
        <li><a href="index.html" class="a">Home</a></li>
        <li><a href="cv.html" class="a">About</a></li>
        <li><a href="#" class="a">Blog</a></li>
        <li><a href="#" class="a">Contact</a></li>
    </ul>
</div>

<div class="container backgroundimage">
    <div class="whitebackgroundleft">
        <table>
            <tr>
                <td>
                    <img src="ParisBild.jpg" alt="Avatar" style="width:580px">
                </td>
                <td style="padding: 50px;">
                    <h1> About me:</h1>

                    <p> Ich bin eine Informatik-Studentin mit starken sozialen Fähigkeiten ausBerufserfahrungen. Mein
                        Hintergrund ermöglicht erfolgreiches Teamworkund effektiven Umgang mit vielfältigen Menschen.
                        Sportliche Aktivitätensind meine Ausgleichsquelle, während ich in Spieleabenden mit
                        engenFreunden mein Gespür für Gemeinschaft zeige.</p>

                    <table style="width: 100%; padding-left: 20px; padding-right: 20px">
                        <tr>
                            <td>
                                <h2> Skills</h2>
                                <img src="web-programming.png" style="width:50px">
                                <p>
                                    - Java <br>
                                    - Webapplikation <br>
                                    - JavaScript <br>
                                    - ProsgreSQL <br>
                                    - Adobe <br>
                                </p>
                            </td>

                            <td>
                                <h2> Soft Skills</h2>
                                <img src="competence.png" style="width:50px">
                                <p>
                                    - Teamfähigkeit <br>
                                    - Engagement <br>
                                    - Kommunikation <br>
                                    - Kreativität <br>
                                    - Geduld <br>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2> Sprachen</h2>
                                <img src="languages.png" style="width:50px">
                                <p>
                                    - Deutsch <br>
                                    - Englisch <br>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </td>

                            <td>
                                <h2> Hobbies</h2>
                                <img src="hobbies.png" style="width:50px">
                                <p>
                                    - Reisen <br>
                                    - Sport <br>
                                    - Spieleabende <br>
                                    - Gaming <br>
                                    - Zeichnen <br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="container backgroundimage" >
    <div class="whitebackgroundright">
        <table style="width: 100%; padding-left: 100px; padding-right: 100px">
            <tr>
                <td>
                    <h1> Ausbildung </h1>
                    <div class="slice">

                    </div>
                </td>
            </tr>

            <tr>
                <td>

                    <h2> HLW Feldkirch </h2>
                    <p> 2015 - 2020 </p>
                    <p> Matura </p>
                </td>
                <td>
                    <img src="HLW.png" style="height: 45px"/>
                </td>

            </tr>

            <tr>
                <td>
                    <h2> Universität Innsbruck </h2>
                    <p> 2020 - 2021 </p>
                    <p> Chemie </p>
                </td>
                <td>
                    <img src="Universitaet-innsbruck-logo-rgb-farbe.png" style="height: 100px; margin-left: -22px"/>
                </td>
            </tr>

            <tr>
                <td>

                    <h2> FHV University of Applied Sciences </h2>
                    <p> 2021 - Heute </p>
                    <p> Informatik - Software and Information Engeneering </p>
                </td>
                <td>
                    <img src="FHV.png" style="height: 60px"/>
                </td>

            </tr>

            <tr>
                <td>
                    <h2> HAMK HÄME University of Applied Sciences </h2>
                    <p> 08.2023 - 12.2023 </p>
                    <p> Business Information Technology </p>
                </td>
                <td>
                    <img src="HAMK.jpg" style="height: 80px; margin-left: -10px"/>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 50px;">
                    <h1> Berufserfahrung </h1>
                    <div class="slice">

                    </div>

                </td>
            </tr>

            <tr>
                <td>
                    <h2> Propstei St. Gerold </h2>
                    <p> Servicekraft </p>
                    <p> 07.2016 - 08.2016 </p>
                </td>
                <td>
                    <img src="PropsteiStGerold.jpg" style="height: 80px"/>
                </td>
            </tr>

            <tr>
                <td>
                    <h2> Spar Nenzing </h2>
                    <p> Kassenangestellte </p>
                    <p> 07.2017 - 08.2017 </p>
                </td>
                <td>
                    <img src="Spar.png" style="height: 50px"/>
                </td>
            </tr>

            <tr>
                <td>
                    <h2> Entners </h2>
                    <p> Servicekraft </p>
                    <p> 07.2018 - 08.2018 </p>
                </td>
                <td>
                    <img src="Entners.png" style="height: 80px"/>
                </td>
            </tr>

            <tr>
                <td>
                    <h2> Propstei St. Gerold </h2>
                    <p> Servicekraft </p>
                    <p> 08.2018 - 09.2018 </p>
                </td>
                <td>
                    <img src="PropsteiStGerold.jpg" style="height: 80px"/>
                </td>
            </tr>

            <tr>
                <td>
                    <h2> Bitschnau Metallverarbeitung </h2>
                    <p> Bürokraft </p>
                    <p> 08.2019 - 09.2019 </p>
                </td>
                <td>
                    <img src="logo_bitschnau.png" style="height: 50px"/>
                </td>
            </tr>

            <tr>
                <td>
                    <h2> Infeo </h2>
                    <p> Ferialpraktikum </p>
                    <p> 07.2023 - 08.2023 </p>
                </td>
                <td>
                    <img src="infeo_logo.png" style="height: 80px"/>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
